{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "builtin-baseline": "9edb1b8e590cc086563301d735cae4b6e732d2d2",
    "dependencies": [
        "boost-system",
        "boost-intrusive",
        "boost-program-options",
        "catch2",
        "xxhash",
        "parallel-hashmap"
    ]
}